{
  "name": "print-anywhere-agent",
  "version": "1.0.0",
  "description": "Print Anywhere desktop printer agent",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron ."
  },
  "dependencies": {
    "axios": "^1.0.0",
    "dotenv": "^17.0.0",
    "pdf-to-printer": "^5.8.1"
  },
  "devDependencies": {
    "electron": "^38.0.0"
  }
}
